set -g mouse on

# set colors
set -g default-terminal "alacritty"

# make windows start indexing from 1
set -g base-index 1
setw -g pane-base-index 1

# run fish in tmux
# set-option -g default-command /usr/bin/fish
set-option -g default-shell /usr/bin/fish

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#655d5d,bg=#e7dfdf"

# default window title colors
set-window-option -g window-status-style "fg=#655d5d,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#a06e3b,bg=default"

# pane border
set-option -g pane-border-style "fg=#e7dfdf"
set-option -g pane-active-border-style "fg=#8a8585"

# message text
set-option -g message-style "fg=#585050,bg=#e7dfdf"

# pane number display
set-option -g display-panes-active-colour "#4b8b8b"
set-option -g display-panes-colour "#a06e3b"

# clock
set-window-option -g clock-mode-colour "#4b8b8b"

# copy mode highligh
set-window-option -g mode-style "fg=#655d5d,bg=#8a8585"

# bell
set-window-option -g window-status-bell-style "fg=#e7dfdf,bg=#ca4949"
